
// supabase
REACT_APP_SUPABASE_URL=https://vvqvpkcxuylmgalhcgfh.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cXZwa2N4dXlsbWdhbGhjZ2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg4NzEyMzIsImV4cCI6MjAxNDQ0NzIzMn0.wSVLFLB8lgK6gOuJSkTJEDlNOxZYp6TH99RS2uEVmqg
